db.url=jdbc:oracle:thin:@localhost:1521:XE
db.driver=oracle.jdbc.driver.OracleDriver
db.username=yutest
db.password=yutest


#db.url=jdbc:mysql://localhost:3306/MINT_DB
#db.driver=com.mysql.jdbc.Driver
#db.username=root	
#db.password=root